<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css" media="screen" />
</head>
<body>
    <div style="text-align: center;">ARTHUR PRESTES</div>
    <div class="container"> 
        <div class="btns" style=" z-index: 1;">
            <a href="relogioDigital/index.html"><button>Relogio Digital</button></a>
            <a href="calculadora/index.html"><button>Calculadora</button></a>
            <a href="menuResponsivo/index.html"><button>Menu Responsivo</button></a>
            <a href="telaDeLogin/index.html"><button>Tela de login</button></a>
            <a href="garagem17/index.html"><button>Garagem 17</button></a>
        </div>
    </div>
</body>
</html>
